import pandas as pd

# 使用默认参数filepath读取csv文件
df = pd.read_csv("/Users/liuhangji/Desktop/Pandas数据集/students_info.csv")
print(f"使用默认参数filepath读取csv文件:{df}")
"""
使用默认参数filepath读取csv文件:
   姓名 性别  年龄  数学  英语        出生日期
0  张伟  男  18  85  92  2006-03-15
1  李娜  女  17  78  88  2007-07-22
2  王强  男  18  90  81  2006-01-30
3  赵敏  女  19  72  95  2005-11-10
4  刘洋  男  17  88  86  2007-05-05
5  陈晨  女  18  91  89  2006-06-25
6  杨杰  男  17  84  82  2007-02-17
7  林静  女  18  79  93  2006-12-03
8  何明  男  19  86  77  2005-09-08
9  周婷  女  17  90  91  2007-04-12
"""
# 使用names参数重新命名列名
df2 = pd.read_csv("/Users/liuhangji/Desktop/Pandas数据集/students_info.csv",names=["姓名","性别","年龄","数学成绩","英语成绩","出生日期"])
print(f"使用names参数重新命名列名:{df2}")
"""
使用names参数重新命名列名:
    姓名  性别  年龄 数学成绩 英语成绩        出生日期
0   姓名  性别  年龄   数学   英语        出生日期
1   张伟   男  18   85   92  2006-03-15
2   李娜   女  17   78   88  2007-07-22
3   王强   男  18   90   81  2006-01-30
4   赵敏   女  19   72   95  2005-11-10
5   刘洋   男  17   88   86  2007-05-05
6   陈晨   女  18   91   89  2006-06-25
7   杨杰   男  17   84   82  2007-02-17
8   林静   女  18   79   93  2006-12-03
9   何明   男  19   86   77  2005-09-08
10  周婷   女  17   90   91  2007-04-12
注意事项：
    原csv文件的第一行是有数据的，而且这个数据还是列名，所以在使用了names自定义列名后，原文件的第一行数据被当做了表中的数据
    所以names参数只适用于csv文件的第一行没有列名的情况
"""

# 使用usecols读取指定列
df3 = pd.read_csv("/Users/liuhangji/Desktop/Pandas数据集/students_info.csv",usecols=['姓名','出生日期'])
print(f"使用usecols读取指定列:{df3}")
"""
使用usecols读取指定列:
   姓名        出生日期
0  张伟  2006-03-15
1  李娜  2007-07-22
2  王强  2006-01-30
3  赵敏  2005-11-10
4  刘洋  2007-05-05
5  陈晨  2006-06-25
6  杨杰  2007-02-17
7  林静  2006-12-03
8  何明  2005-09-08
9  周婷  2007-04-12
"""