import pandas as pd

# 仅传入path参数读取excel表格数据
df = pd.read_excel("/Users/liuhangji/Desktop/Pandas数据集/students_info.xlsx")
print(f"仅传入path参数读取excel表格数据:{df}")
"""
仅传入path参数读取excel表格数据:
   姓名 性别  年龄  数学  英语        出生日期
0  张伟  男  18  85  92  2006-03-15
1  李娜  女  17  78  88  2007-07-22
2  王强  男  18  90  81  2006-01-30
3  赵敏  女  19  72  95  2005-11-10
4  刘洋  男  17  88  86  2007-05-05
5  陈晨  女  18  91  89  2006-06-25
6  杨杰  男  17  84  82  2007-02-17
7  林静  女  18  79  93  2006-12-03
8  何明  男  19  86  77  2005-09-08
9  周婷  女  17  90  91  2007-04-12
"""